ffxivapp.plugin.knightarhuntemall/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Knightarhuntemall.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Plugin="clr-namespace:FFXIVAPP.Plugin.Knightarhuntemall"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Knightarhuntemall.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Knightarhuntemall.ViewModels"
             xmlns:converters="clr-namespace:FFXIVAPP.Plugin.Knightarhuntemall.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="MainViewModel"
                  Member="ViewModels:MainViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Plugin:PluginViewModel.Instance" />
        <x:Static x:Key="SettingsViewModel"
                  Member="ViewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:NameMultiValueConverter x:Key="NameMultiValueConverter" />
        <DataTemplate x:Key="EventHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Width="15"
                        Height="15"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Command="{Binding DeleteCategoryCommand,
                                          Source={StaticResource MainViewModel}}"
                        CommandParameter="{Binding}"
                        Padding="0"
                        Style="{x:Null}"
                        ToolTip="Delete Category">
                    <Border Background="{DynamicResource AccentColorBrush}"
                            BorderBrush="{DynamicResource WhiteColorBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                        <Path x:Name="DeleteCategoryPath"
                              Margin="3"
                              Data="M 0 0 L 7 7 M 0 7 L 7 0"
                              Stretch="None"
                              Stroke="{DynamicResource WhiteColorBrush}"
                              StrokeThickness="1" />
                    </Border>
                </Button>
                <Button Width="15"
                        Height="15"
                        Margin="5 0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Command="{Binding ToggleCategoryCommand,
                                          Source={StaticResource MainViewModel}}"
                        CommandParameter="{Binding}"
                        Padding="0"
                        Style="{x:Null}"
                        ToolTip="Toggle Events">
                    <Border Background="{DynamicResource AccentColorBrush}"
                            BorderBrush="{DynamicResource WhiteColorBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                        <Path Margin="3 2"
                              Data="M 0 4 L 3 7 7 0"
                              Stretch="None"
                              Stroke="{DynamicResource WhiteColorBrush}"
                              StrokeThickness="1" />
                    </Border>
                </Button>
                <TextBlock Margin="5 0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}"
                           Padding="5"
                           Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="Widget">
                    <StackPanel>
                        <DockPanel LastChildFill="true">
                            <Button Margin="3"
                                                    Command="{Binding ResetHuntWidgetCommand,
                                                                      Source={StaticResource SettingsViewModel}}"
                                                    Content="Reset Widget"
                                    DockPanel.Dock="Right" />
                            <Button Margin="3"
                                                    Command="{Binding OpenHuntWidgetCommand,
                                                                      Source={StaticResource SettingsViewModel}}"
                                                    Content="Open Widget" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--<GroupBox x:Name="EventOptionsExpander"
                  Grid.Row="0"
                  Margin="3"
                  Header="{Binding Locale[event_EventOptionsHeader],
                                   Source={StaticResource PluginViewModel}}">
            <StackPanel>
                <Expander Header="{Binding Locale[event_ExecutableOptionsHeader],
                                           Source={StaticResource PluginViewModel}}">
                    <DockPanel Margin="3">
                        <DockPanel Margin="3"
                                   Dock="Top"
                                   LastChildFill="True">
                        </DockPanel>
                        <DockPanel Dock="Bottom">-->
                            <!--
                                TODO: when localization is completed for aguments, use this line:
                                <TextBlock Padding="5"
                                Text="{Binding Locale[event_ArgumentsLabel],
                                Source={StaticResource PluginViewModel}}" DockPanel.Dock="Left" />
                            -->
                        <!--</DockPanel>
                    </DockPanel>
                </Expander>
            </StackPanel>
        </GroupBox>-->
    </Grid>
</UserControl>

