ffxivapp.plugin.knightarhuntemall/Views/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Knightarhuntemall.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Plugin="clr-namespace:FFXIVAPP.Plugin.Knightarhuntemall"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Knightarhuntemall.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Knightarhuntemall.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="350"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel"
                  Member="ViewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Plugin:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource SettingsViewModel}">
        <TabControl>
            <TabItem Header="{Binding Locale[app_MainSettingsTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Help">
                            <DockPanel Margin="3"
                                                LastChildFill="False" HorizontalAlignment="Center">
                                <Button Margin="5 0 5 0" 
                                                Command="{Binding OpenLinkToSetupGuideCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="View Setup Guide" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Push Notifications">
                            <DockPanel Margin="3"
                                                LastChildFill="True">
                                <MetroControls:ToggleSwitch Name="EnablePushNotifications" Margin="1" IsChecked="{Binding EnablePushNotifications,
                                                                                    Source={StaticResource Settings}}" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Enable S Rank Notifications">
                            <DockPanel Margin="3"
                                                LastChildFill="True">
                                <MetroControls:ToggleSwitch Name="EnableSRankNotifications" Margin="1" IsChecked="{Binding EnableSRankNotifications,
                                                                                    Source={StaticResource Settings}}" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Enable A Rank Notifications">
                            <DockPanel Margin="3"
                                                LastChildFill="True">
                                <MetroControls:ToggleSwitch Name="EnableARankNotifications" Margin="1" IsChecked="{Binding EnableARankNotifications,
                                                                                    Source={StaticResource Settings}}" />
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Configure Push Notifications">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Pushover.net">
                            <StackPanel>
                                <DockPanel Margin="3"
                                                   LastChildFill="True">
                                    <TextBlock Width="110" Name="pushoverApptext"
                                                           VerticalAlignment="Center"
                                                           Padding="4"
                                                           Text="Application Token" />

                                    <TextBox Name="pushoverApplicationToken" Text="{Binding pushoverApplicationToken,
                                                                    Source={StaticResource Settings}}" />
                                </DockPanel>
                                <DockPanel Margin="3"
                                                LastChildFill="True">
                                    <TextBlock Width="110" Name="pushoverUsertext"
                                                        VerticalAlignment="Center"
                                                        Padding="4"
                                                        Text="User Token" />

                                    <TextBox Name="pushoverUserToken" Text="{Binding pushoverUserToken,
                                                                Source={StaticResource Settings}}" />
                                </DockPanel>
                                <DockPanel Margin="3"
                                                LastChildFill="True">
                                    <TextBlock Width="110"
                                                        VerticalAlignment="Center"
                                                        Padding="4"
                                                        Text="Enable" />

                                    <MetroControls:ToggleSwitch Name="EnablePushoverService" Margin="1" IsChecked="{Binding EnablePushoverService,
                                                                                    Source={StaticResource Settings}}" />
                                </DockPanel>
                                <StackPanel>
                                    <Expander Header="Advanced Options">
                                        <StackPanel>
                                            <DockPanel Margin="3" 
                                                       LastChildFill="True">
                                                <TextBlock Width="125"
                                                               VerticalAlignment="Center"
                                                               Padding="4 0"
                                                               Text="Notify S ranks" />

                                                <MetroControls:ToggleSwitch Name="pushoverSendSRankNotifications" Margin="1" IsChecked="{Binding pushoverSendSRankNotifications,
                                                                                    Source={StaticResource Settings}}" />
                                            </DockPanel>
                                            <DockPanel Margin="3" 
                                                       LastChildFill="True">
                                                <TextBlock Width="125"
                                                               VerticalAlignment="Center"
                                                               Padding="4 0"
                                                               Text="Notify A ranks" />

                                                <MetroControls:ToggleSwitch Name="pushoverSendARankNotifications" Margin="1" IsChecked="{Binding pushoverSendARankNotifications,
                                                                                    Source={StaticResource Settings}}" />
                                            </DockPanel>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                                <DockPanel Margin="3"
                                                LastChildFill="false" HorizontalAlignment="Center">
                                    <Button Margin="5 0 0 0" 
                                                Command="{Binding OpenLinkToPushoverNetCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Login to Pushover.net" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Notify My Android">
                            <StackPanel>
                                <DockPanel Margin="3" 
                                                   LastChildFill="True">
                                    <TextBlock Width="110" Name="nmaApikeytext"
                                                           VerticalAlignment="Center"
                                                           Padding="4"
                                                           Text="API Key" />

                                    <TextBox Name="notifymyandroidKey" Text="{Binding notifymyandroidKey,
                                                                    Source={StaticResource Settings}}" />
                                </DockPanel>
                                <DockPanel Margin="3"
                                                LastChildFill="True">
                                    <TextBlock Width="110"
                                                        VerticalAlignment="Center"
                                                        Padding="4"
                                                        Text="Enable" />

                                    <MetroControls:ToggleSwitch Name="EnableNotifyMyAndroidService" Margin="1" IsChecked="{Binding EnableNotifyMyAndroidService,
                                                                                    Source={StaticResource Settings}}" />
                                </DockPanel>
                                <StackPanel>
                                    <Expander Header="Advanced Options">
                                        <StackPanel>
                                            <DockPanel Margin="3" 
                                                       LastChildFill="True">
                                                <TextBlock Width="125"
                                                               VerticalAlignment="Center"
                                                               Padding="4 0"
                                                               Text="Notify S ranks" />

                                                <MetroControls:ToggleSwitch Name="notifymyandroidSendSRankNotifications" Margin="1" IsChecked="{Binding notifymyandroidSendSRankNotifications,
                                                                                    Source={StaticResource Settings}}" />
                                            </DockPanel>
                                            <DockPanel Margin="3" 
                                                       LastChildFill="True">
                                                <TextBlock Width="125"
                                                               VerticalAlignment="Center"
                                                               Padding="4 0"
                                                               Text="Notify A ranks" />

                                                <MetroControls:ToggleSwitch Name="notifymyandroidSendARankNotifications" Margin="1" IsChecked="{Binding notifymyandroidSendARankNotifications,
                                                                                    Source={StaticResource Settings}}" />
                                            </DockPanel>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                                <DockPanel Margin="3"
                                                LastChildFill="false" HorizontalAlignment="Center">
                                    <Button Margin="5 0 0 0" 
                                                Command="{Binding OpenLinkToNotifyMyAndroidCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Login to NotifyMyAndroid.com" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Growl">
                            <StackPanel>
                                <DockPanel Margin="3"
                                                LastChildFill="True">
                                    <TextBlock Width="110"
                                                        VerticalAlignment="Center"
                                                        Padding="4"
                                                        Text="Enable" />

                                    <MetroControls:ToggleSwitch Name="EnableGrowl" Margin="1" IsChecked="{Binding EnableGrowl,
                                                                                    Source={StaticResource Settings}}" />
                                </DockPanel>
                                <StackPanel>
                                    <Expander Header="Advanced Options">
                                        <StackPanel>
                                            <DockPanel Margin="3" 
                                                       LastChildFill="True">
                                                <TextBlock Width="125"
                                                               VerticalAlignment="Center"
                                                               Padding="4 0"
                                                               Text="Notify S ranks" />

                                                <MetroControls:ToggleSwitch Name="growlSendSRankNotifications" Margin="1" IsChecked="{Binding growlSendSRankNotifications,
                                                                                    Source={StaticResource Settings}}" />
                                            </DockPanel>
                                            <DockPanel Margin="3" 
                                                       LastChildFill="True">
                                                <TextBlock Width="125"
                                                               VerticalAlignment="Center"
                                                               Padding="4 0"
                                                               Text="Notify A ranks" />

                                                <MetroControls:ToggleSwitch Name="growlSendARankNotifications" Margin="1" IsChecked="{Binding growlSendARankNotifications,
                                                                                    Source={StaticResource Settings}}" />
                                            </DockPanel>
                                            <DockPanel Margin="3" 
                                                       LastChildFill="True">
                                                <TextBlock Width="125"
                                                               VerticalAlignment="Center"
                                                               Padding="4 0"
                                                               Text="Password" />

                                                <TextBox Name="growlPassword" Text="{Binding growlPassword,
                                                                        Source={StaticResource Settings}}" />
                                            </DockPanel>
                                            <DockPanel Margin="3" 
                                                       LastChildFill="True">
                                                <TextBlock Width="125"
                                                               VerticalAlignment="Center"
                                                               Padding="4 0"
                                                               Text="Remote Computer IP" />

                                                <TextBox Name="remoteGrowlIp" Text="{Binding remoteGrowlIp,
                                                                        Source={StaticResource Settings}}" />
                                            </DockPanel>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                                <DockPanel Margin="3"
                                        LastChildFill="false" HorizontalAlignment="Center">
                                    <Button Margin="3 0 3 0" 
                                                Command="{Binding RegisterGrowlCommand,
                                                                    Source={StaticResource SettingsViewModel}}"
                                                Content="Register Application" />
                                    <Button Margin="3 0 0 0" 
                                                Command="{Binding TestGrowlCommand,
                                                                    Source={StaticResource SettingsViewModel}}"
                                                Content="Send Test Message" />
                                </DockPanel>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsWidgetsTI"
                     Header="Widget Settings">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Minutes to display hunts">
                            <StackPanel>
                                <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding HuntWidgetHuntTimeoutList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding HuntWidgetHuntTimeout,
                                                                          Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Widget Opacity">
                            <StackPanel>
                                <ComboBox Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding WidgetOpacityList,
                                                                Source={StaticResource Settings}}"
                                          SelectedValue="{Binding WidgetOpacity,
                                                                  Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="UI Scale">
                            <StackPanel>
                                <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding HuntWidgetUIScaleList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding HuntWidgetUIScale,
                                                                          Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Enable Click-though on widgets">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding WidgetClickThroughEnabled,
                                                                                Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Show titles on widgets">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding ShowTitlesOnWidgets,
                                                                                Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>